# Flake8

[flake8]
hang-closing = true
; E128 continuation line under-indented for visual indent
; E251 unexpected spaces around keyword / parameter equals
;F403:'from openfisca_tunisia_pension.model.base import *' used; unable to detect undefined names
;F405:IntCol may be undefined, or defined from star imports: openfisca_tunisia_pension.model.base
ignore = E128,E251,F403,F405
;max-complexity = 10
max-line-length = 120

# Nose

[nosetests]
with-doctest = 1
